# FBAccessorLib

./: 3p-packages.xml  README.md  build.xml
src/com/sokrati/fbAccessor/: Constants.java  FBAccessor.java  Utils.java
src/com/sokrati/fbAccessor/exceptions/: FBAccessorError.java  FBAccessorWarning.java  IllegalAccessError.java  IllegalInitializationError.java  InvalidInputError.java
src/com/sokrati/fbAccessor/fbEntities/: Account.java  AccountGroup.java  ActionConversion.java  Ad.java  AdGroup.java  AdGroupConversionStats.java  AdGroupConversionValue.java  AdGroupRespData.java  AdGroupStats.java  Campaign.java  CampaignStats.java  FBAccessorService.java  ModeType.java  Paging.java  StatsRequestQueryParam.java  StatusDetail.java  Targeting.java
src/com/sokrati/fbAccessor/fbRequests/: GetAccountByIdRequest.java  GetAccountsForAccessTokenRequest.java  GetAdGroupByIdRequest.java  GetAdGroupConversionStatsByIdsRequest.java  GetAdGroupStatsRequest.java  GetAdGroupsByCampaignRequest.java  GetAdsByIdsBatchRequest.java  GetAdsByIdsRequest.java  GetAllCampaignsForAccountRequest.java  GetCampaignByIdRequest.java  GetCampaignStatsByIdsRequest.java  GetCampaignsByIdsBatchRequest.java  GetCampaignsByIdsRequest.java
src/com/sokrati/fbAccessor/fbResponses/: AdGroupPostResponse.java  GetAccountsForAccessTokenResponse.java  GetAdGroupStatsResponse.java  GetAdGroupsByCampaignResponse.java  (+1 more)
src/com/sokrati/fbRestAccessor/: FBRestAccessor.java  RetriableRequestData.java
src/com/sokrati/httpRequest/: HttpRequest.java
src/com/sokrati/logger/: Log.java
(+17 files in other folders)
