<project name="fbAccessorLib" basedir="." default="compile">
    <property name="projectType" value="java"/>
    <property name="build.dir" value="build"/>
    <property name="src.dir" value="src"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lib.dir" value="${build.dir}/lib"/>
    
    <property environment="env"/>
    <import file="${basedir}/3p-packages.xml"/>

    <path id="classpath">
        <path refid="3p-classpath"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="3p-packages">
        <mkdir dir="${classes.dir}"/>
        <depend srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
        <javac encoding="UTF-8" debug="true" debuglevel="lines,vars,source" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${lib.dir}"/>
        <jar destfile="${lib.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
        </jar>
    </target>

    <target name="lib" depends="jar">
        <mkdir dir="${lib.dir}"/>
        <antcall target="jar"/>
    </target>

</project>
